# Weather

./: pom.xml
src/main/java/rest_assured/: RequestMethod.java  ResponseRA.java  Specification.java
src/test/features/: weather.feature
src/test/java/Steps/: RequestsSteps.java  ResponseSteps.java
